<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityWeatherDetailsViewController" customModule="weather_app" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="La2-Sr-Uzg" id="vck-Lz-d2y"/>
                <outlet property="tableView" destination="kGB-5D-7kx" id="Ppl-bR-1ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-5D-7kx">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Sr-Uzg">
                    <rect key="frame" x="186" y="390" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kGB-5D-7kx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="21T-Rc-XeQ"/>
                <constraint firstAttribute="bottom" secondItem="kGB-5D-7kx" secondAttribute="bottom" id="KyM-T5-vvE"/>
                <constraint firstItem="La2-Sr-Uzg" firstAttribute="centerX" secondItem="kGB-5D-7kx" secondAttribute="centerX" id="P15-rc-GR2"/>
                <constraint firstItem="kGB-5D-7kx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gB9-s0-L1n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kGB-5D-7kx" secondAttribute="trailing" id="zFu-xN-48O"/>
                <constraint firstItem="La2-Sr-Uzg" firstAttribute="centerY" secondItem="kGB-5D-7kx" secondAttribute="centerY" id="zgi-JD-DBV"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
